{
  "name": "blog-graphql-tutorial",
  "version": "1.0.0",
  "description": "GraphQL Sever tutorial",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Dante Garcia",
  "license": "MIT",
  "dependencies": {
    "graphql": "^0.11.7"
  }
}
